<!DOCTYPE html>
<html>
<title>GARENA FREE FIRE GERADOR DE | CODIGUIN</title>
    <link rel="shortcut icon" href="https://ff.garena.tw/static/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
    .footer {
  position: fixed;
  width: 100%;
  height: 57px;
  display: table;
  left: 0;
  bottom: 0;
  background: #111;
  z-index: 10;
}
.copyright {
  display: table-cell;
  vertical-align: middle;
  padding-left: 1rem;
  font-size: 0;
}

.small-logo {
  margin: 0 rem;
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  background: url("../../imgg/logo_small_foot.jpg") center no-repeat;
  background-size: auto 100%;
  border-radius: 5px;
}
.copyright-message {
  width: calc(100% - 2.6rem);
  display: inline-block;
  vertical-align: middle;
  font-size: 6px;
  color: #666;
    padding-left: 6px;
  text-align: left;
    font-size: 10px;
  font-family: tahoma, arial, sans-serif;
}

.copyright-message p:first-child {
  margin-bottom: 0.5rem;
}
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
    }
/*
    #head{
        top: 10px;
        left: 50%;
        
    }
*/
    
</style>
<body>

<!--    <header class="header">-->
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">REDEEM CODES</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
<!--    <div class="w3-right w3-padding-16">Mail</div>-->
    <div class="w3-center w3-padding-16" name="head" id="head"><h1>FF REDEEM.com</h1></div>
  </div>
</div>
<!--    </header>-->
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="/images/dj_alok.jpg" alt="DJ ALOK" style="width:100%">
      <h3>DJ ALOK</h3>
      <p>Obtenha códigos de resgate gratuitos do DJ ALOK.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/k.jpg" alt="K (NEW CHARCHTER)" style="width:100%">
      <h3>K (Novo personagem).</h3>
      <p>Ganhe K charchter de graça com esses códigos de resgate.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/paloma.jpg" alt="PALOMA" style="width:100%">
      <h3>PALOMA</h3>
      <p>Agora não tenha medo de pular de alturas com as habilidades especiais de Paloma.</p>
      <p>O que mais?</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/luqeta.jpg" alt="LUQETA" style="width:100%">
      <h3>LUQETA</h3>
      <p>Agora não tenha medo de HP baixo, ganhe LUQETA de graça.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="/images/dragon_ak.jpg" alt="DRAGON AK" style="width:100%">
      <h3>Tudo que eu preciso é DRAGON AK
      <p>Obtenha o DRAGON AK permanente gratuitamente.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/pink_heaven.jpg" alt="PNIK HEAVEN CRATES" style="width:100%">
      <h3>CAIXAS PINK HEAVEN
      <p>I amo rosa. Pegue caixas de saque do céu rosa.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/cupid_scar.jpg" alt="CUPID SCAR" style="width:100%">
      <h3>CICATRIZ DE CUPIDO
      <p>Obtenha CICATRIZES DE CUPIDO permanentes gratuitamente.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/gun.jpg" alt="More Gun Skins" style="width:100%">
      <h3>Thrusty para peles de armas
      <p>Obtenha skins de armas ilimitadas.</p>
    </div>
      <div class="w3-quarter">
      <img src="/images/play.jpg" alt="GOOGLE PLAY REDEEM CODES" style="width:100%">
      <h3>GOOGLE PLAY REDEEM CODES</h3>
      <p>Obtenha códigos de resgate gratuitos do Google Play.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Sobre mim, o Redentor
<!--    <img src="/images/chef.jpg" alt="Redeem Man" class="w3-image" style="display:block;margin:auto" width="800" height="533">-->
    <div class="w3-padding-32">
      <h4><b>I sou quem eu sou!</b></h4>
      <h6><i>Com paixão por jogos reais</i></h6>
      <p>Alguma coisa.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="footer">
                <div class="copyright">
                    <span class="small-logo"></span>
                    <div class="copyright-message">
                        <p>Copyright © GARENA FREE FIRE INTERNATIONAL BRASIL</p>
                        <p>AS MARCAS REGISTRADAS PERTENCEM AOS SEUS RESPECTIVOS PROPRIETÁRIOS  TODOS OS DIREITOS RESERVADOS.</p>
                    </div>
                </div>
            </footer>
<!--  </footer>-->

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>